OWNER_NAME="easy_richie"
PREFIX="+"
PUBLIC_MODE='non'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "BANKAI-MD"
IMAGE_MENU= "https://i.imgur.com/QNvEMVB.jpeg"
NUMERO_OWNER= "2349129158834"
OWNER_NAME= "easy_richie"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
